<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Handinum</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav class="navbar container">
                <div>
                    <img src="asset/logo header.png" alt="logo du site">
                </div>
                <div>
                    <ul class="group-link">
                        <li><a class="site-link" href="">Nos formations</li>
                        <li><a class="site-link" href="">Espace apprenant</li>
                        <li><a class="site-link" href="">Se connecter</li>
                    </ul>
                </div>
                <div>
                    <a class="site-link nav-button" href="">S'inscrire</a>

                </div>
            </nav>
            <br>
            <br>
            <section class="container">
                <div>
                    <h1>L'inclusion par le numérique</h1>
                    <br>
                    <p>HANDINUM  est un projet initié par Simplon Bénin et la Société Inclusive visant à former des jeunes en situation de handicap aux métiers du numérique et faciliter leur insertion professionelle.
                    </p>   
                </div>
                <div>
                    <img src="asset/Image home.png" alt="image de la droite">
                </div>
            </section>
            <div>
                <a class="cta" href="">Rejoignez-nous</a>
            </div>
        </header>
    </body>